1688624191353	Delete element
1688624204202	Copy package
1688624207609	Copy package
1688624210836	Copy package
1688624239508	Rename package 'Com.ECG.PageObject.copy'
1688624277763	Rename package 'Com.ECG.PageObject.copy3'
1688624289502	Delete element
1688624293743	Delete element
1688624298292	Delete element
1688624830264	Delete element
1688626675076	Delete element
1688626734408	Rename resource 'Report'
1688626866666	Rename resource 'StoreData.xlsx'
1688628078653	Rename type 'PO_LoginPage'
1688635606216	Delete elements
1688639371230	Delete element
1688639388237	Rename resource 'config.properties2'
